<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.4.1</Version>
        <Authors>SkyblockRepo</Authors>
        <Company>SkyblockRepo</Company>
        <Description>A .NET package for interacting with the data from https://skyblockrepo.com</Description>
        <RepositoryUrl>https://github.com/SkyblockRepo/RepoUpdater</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>SkyblockRepo</RootNamespace>
        <PackageId>SkyblockRepo</PackageId>

        <PackageProjectUrl>https://github.com/SkyblockRepo/RepoUpdater</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git@github.com:SkyblockRepo/RepoUpdater.git</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
