# RepoUpdater

./: .gitmodules  LICENSE  README.md  item.json  package.json  pnpm-lock.yaml
Api/: Api.sln  (+2 more)
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Data/: CacheConfiguration.cs  DataContext.cs  DatabaseConfiguration.cs
Api/Api/Properties/: launchSettings.json
backend/RepoAPI/: Dockerfile  Meta.cs  Program.cs  RepoAPI.csproj  appsettings.json
backend/RepoAPI.Tests/: App.cs  RepoAPI.Tests.csproj  SerializationTests.cs  Usings.cs  test.runsettings  xunit.runner.json
backend/RepoAPI.Tests/Features/: Example.cs
backend/RepoAPI.Tests/Features/Wiki/: WikiDataServiceUnitTests.cs
backend/RepoAPI.Tests/Features/Wiki/Costs/: CostParserTests.cs
backend/RepoAPI.Tests/Features/Wiki/Tables/: FairySoulTableTests.cs  TaylorsCollectionTests.cs  TaylorsCollectionUpdaterTests.cs
backend/RepoAPI.Tests/Features/Wiki/Templates/: ItemTemplateParserTests.cs
backend/RepoAPI/Core/: ApplyChangesJob.cs
backend/RepoAPI/Core/Models/: DataIngestionModels.cs  IVersionedEntity.cs  UpgradeCost.cs
backend/RepoAPI/Core/Services/: IDataLoader.cs
backend/RepoAPI/Data/: CacheConfiguration.cs  DataContext.cs  DatabaseConfiguration.cs
backend/RepoAPI/Data/Migrations/: 20250824002729_Initial.Designer.cs  20250824002729_Initial.cs  20250824011645_Initial.Designer.cs  20250824011645_Initial.cs  20250826013805_Initial.Designer.cs  20250826013805_Initial.cs  20250827034904_Initial.Designer.cs  20250827034904_Initial.cs  20250828033020_Initial.Designer.cs  20250828033020_Initial.cs  20250901013632_Initial.Designer.cs  20250901013632_Initial.cs  20250903172253_Initial.Designer.cs  20250903172253_Initial.cs  20250913235929_AddNpcs.Designer.cs  20250913235929_AddNpcs.cs  20250914210438_AddZoneModels.Designer.cs  20250914210438_AddZoneModels.cs  20250917152135_AddNPCShops.Designer.cs  20250917152135_AddNPCShops.cs  DataContextModelSnapshot.cs
backend/RepoAPI/Features/Bazaar/Services/: BazaarOutputService.cs
backend/RepoAPI/Features/Enchantments/Endpoints/: GetEnchantment.cs  GetEnchantments.cs
backend/RepoAPI/Features/Enchantments/Models/: SkyblockEnchantment.cs  SkyblockEnchantmentDto.cs
backend/RepoAPI/Features/Enchantments/Services/: EnchantmentIngestionService.cs  FetchEnchantmentsService.cs
backend/RepoAPI/Features/Items/Endpoints/: GetItem.cs  GetItems.cs
backend/RepoAPI/Features/Items/ItemTemplate/: ItemTemplateDto.cs  ItemTemplateParser.cs
backend/RepoAPI/Features/Items/Jobs/: ItemsEndpointPollingJob.cs
backend/RepoAPI/Features/Items/Models/: SkyblockItem.cs  SkyblockItemDto.cs  SkyblockItemOutputDto.cs  SkyblockItemRecipeLink.cs
backend/RepoAPI/Features/Items/Services/: ItemNamePopulationService.cs  ItemService.cs  ItemsIngestionService.cs  WikiItemsIngestionService.cs
backend/RepoAPI/Features/Management/Services/: AlertingService.cs
backend/RepoAPI/Features/Misc/: MiscDataUpdater.cs
backend/RepoAPI/Features/Misc/Updaters/: TaylorsCollectionUpdater.cs
backend/RepoAPI/Features/NPCs/Endpoints/: GetNpc.cs  GetNpcs.cs
backend/RepoAPI/Features/NPCs/Models/: SkyblockNpc.cs  SkyblockNpcDto.cs
backend/RepoAPI/Features/NPCs/NpcTemplate/: NpcTemplateDto.cs  NpcTemplateParser.cs
backend/RepoAPI/Features/NPCs/Services/: NpcIngestionService.cs  NpcService.cs
backend/RepoAPI/Features/Output/Services/: GitHubTokenService.cs  GitSyncService.cs  JsonFileWriterService.cs  JsonWriteQueue.cs  RepoUpdateService.cs  ScriptRunnerService.cs
backend/RepoAPI/Features/Pets/Endpoints/: GetPet.cs  GetPets.cs
backend/RepoAPI/Features/Pets/Models/: SkyblockPet.cs  SkyblockPetDto.cs
backend/RepoAPI/Features/Pets/PetTemplate/: PetTemplateDto.cs  PetTemplateParser.cs
backend/RepoAPI/Features/Pets/Services/: PetIngestionService.cs  PetService.cs
backend/RepoAPI/Features/Recipes/Models/: SkyblockRecipe.cs  SkyblockRecipeDto.cs
backend/RepoAPI/Features/Recipes/Services/: RecipeIngestionService.cs  RecipeService.cs
backend/RepoAPI/Features/Rendering/Services/: MinecraftHeadRenderer.cs
backend/RepoAPI/Features/Shops/Endpoints/: GetShop.cs  GetShops.cs
backend/RepoAPI/Features/Shops/Models/: SkyblockShop.cs  SkyblockShopDto.cs
backend/RepoAPI/Features/Shops/Services/: ShopIngestionService.cs  ShopLinkingService.cs  ShopService.cs
backend/RepoAPI/Features/Shops/Template/: ShopTemplateDto.cs  ShopTemplateParser.cs
backend/RepoAPI/Features/Wiki/Endpoints/: Proxy.cs
backend/RepoAPI/Features/Wiki/Jobs/: WikiInitializationJob.cs
backend/RepoAPI/Features/Wiki/Responses/: FormattedWikiResponse.cs  (+1 more)
backend/RepoAPI/Util/: EnvironmentExtensions.cs  GitHubClientExtensions.cs  JsonStringEnumAttribute.cs  JsonUtils.cs  LoggingDelegatingHandler.cs  NetworkExtensions.cs  QuartzExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs  WikiCacheHandler.cs  WikiClientExtensions.cs
backend/SkyblockRepo/: README.md  SkyblockRepo.csproj  SkyblockRepo.csproj.DotSettings
backend/SkyblockRepo/Properties/: launchSettings.json
backend/SkyblockRepo/Source/: GithubRepoUpdater.cs  HypixelCollectionsUpdater.cs  RepoSnapshot.cs  RepoStorageMode.cs  SkyblockRepo.cs  SkyblockRepoCache.cs  SkyblockRepoClient.cs  SkyblockRepoConfiguration.cs  SkyblockRepoData.cs  SkyblockRepoDependencyInjection.cs  SkyblockRepoMatcherConfiguration.cs  SkyblockRepoUpdater.cs
backend/SkyblockRepo/Source/Models/: DownloadMeta.cs  Manifest.cs  StaticMetadata.Collections.cs  StaticMetadata.Essence.cs  StaticMetadata.Fishing.cs  StaticMetadata.Garden.cs  StaticMetadata.Gear.cs  StaticMetadata.Minions.cs  StaticMetadata.Pets.cs  StaticMetadata.Rift.cs  StaticMetadata.cs
backend/SkyblockRepo/Source/StaticData/: AccessoriesSectionParser.cs  CollectionsSectionParser.cs  FishingSectionParser.cs  GardenSectionParser.cs  HypixelCollectionsApiModels.cs  MinionsSectionParser.cs  PetCatalogSectionParser.cs  RepoSectionInfrastructure.cs  RepoSectionParsers.Core.cs
backend/SkyblockRepo/Source/Util/: JsonStringEnumAttribute.cs  SkyblockItemMatchingExtensions.cs  SkyblockRepoRegexUtils.cs  SkyblockRepoUtils.cs
(+136 files in other folders)
